POHANG (SUNRISE) GOOGLE MAPS LINK
https://www.google.com/maps/place/%ED%99%98%ED%98%B8%EA%B3%B5%EC%9B%90+%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4%EC%9B%8C%ED%81%AC/@36.065213,129.3902018,3a,75y,146.18h,105.43t/data=!3m8!1e1!3m6!1sCIABIhAs0G6jvxJHnZYE0yZCda_D!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAFfmt2YdjICXkOKZAYnE3N8Oz3UX2O295IZ_Z9NLPFMXKms7UJYO804EMEJVr2jjgXGnZOgtpl63d9jvL9NzfrsvMgq7iKF6uGq35kPjT5MfteScgZEMplHKR1xipIK5AOTSHHljwSY10bmt7q2p%3Dw900-h600-k-no-pi-15.428059631218758-ya278.78238948193507-ro0-fo100!7i11904!8i5952!4m6!3m5!1s0x356703d98a6e96a1:0xdc74ccb479f603ad!8m2!3d36.065174!4d129.3902896!16s%2Fg%2F11sghswrg_?authuser=0&entry=ttu&g_ep=EgoyMDI2MDIyNS4wIKXMDSoASAFQAw%3D%3D

MONTREAL (SUNSET) GOOGLE MAPS LINK
https://www.google.com/maps/@45.5140947,-73.5303161,3a,75y,268.97h,121.21t/data=!3m7!1e1!3m5!1sY6-gBo-uvWwYfO0DWfYL4A!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-31.21090182809816%26panoid%3DY6-gBo-uvWwYfO0DWfYL4A%26yaw%3D268.9730849747437!7i16384!8i8192?authuser=0&entry=ttu&g_ep=EgoyMDI2MDIyNS4wIKXMDSoASAFQAw%3D%3D

ORATORY (ST. JOSEPH) GOOGLE MAPS LINK
https://www.google.com/maps/@45.4924221,-73.6177477,3a,75y,298.53h,99.23t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgIDq85C4bQ!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAFfmt2bi4BEUqDz60ZmViLMUqvIF00d0eQHKwNKLsvZhTjCFNrfZX9b_n7S5R4q7dXDl03SUnEVsnUWIhH96Bubr8kjq3xNUQ5mXCBWS6-gQtiJ9Agx0lr2nvlR8-9Cj3-ztGpDBIco%3Dw900-h600-k-no-pi-9.232598032303216-ya180.52825163526842-ro0-fo100!7i8704!8i4352?authuser=0&entry=ttu&g_ep=EgoyMDI2MDIyNS4wIKXMDSoASAFQAw%3D%3D

NEW LOCATION COORDINATE REFERENCES
NOTE: current HW3 Google Maps URL parser uses the '@lat,lon' street view coordinates.

QUEEN MARY (SUNSET) GOOGLE MAPS LINK
https://www.google.com/maps/place/Metro+Queen+Mary/@45.4948815,-73.6189208,3a,75y,305.35h,96.43t/data=!3m7!1e1!3m5!1s-5IWORhhlhKjiW5jc7br5A!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-6.430106669120306%26panoid%3D-5IWORhhlhKjiW5jc7br5A%26yaw%3D305.3510029327396!7i16384!8i8192!4m6!3m5!1s0x4cc91757eea3e09f:0x9cfdd024db8b8d7!8m2!3d45.4848375!4d-73.6287153!16s%2Fg%2F1tf9y0s4?authuser=0&entry=ttu&g_ep=EgoyMDI2MDIyNS4wIKXMDSoASAFQAw%3D%3D
STREETVIEW @ COORDS: 45.4948815, -73.6189208
PLACE !3d !4d COORDS: 45.4848375, -73.6287153

GUCHIN-US (SUNRISE) GOOGLE MAPS LINK
https://www.google.com/maps/place/Guchin-Us,+%EC%98%A4%EB%B3%B4%EB%A5%B4%ED%95%AD%EA%B0%80%EC%9D%B4+%EB%AA%BD%EA%B3%A8/@47.9289077,106.9148985,3a,75y,268.58h,97.08t/data=!3m7!1e1!3m5!1sSNg2h8-W0JVKsSQMRwnLvA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-7.079999999999998%26panoid%3DSNg2h8-W0JVKsSQMRwnLvA%26yaw%3D268.58!7i16384!8i8192!4m7!3m6!1s0x5d8156c657d513b3:0xa511583ceab77da7!8m2!3d45.4591709!4d102.4213968!10e5!16s%2Fm%2F02rs0dy?authuser=0&entry=ttu&g_ep=EgoyMDI2MDIyNS4wIKXMDSoASAFQAw%3D%3D
STREETVIEW @ COORDS: 47.9289077, 106.9148985
PLACE !3d !4d COORDS: 45.4591709, 102.4213968

MANCHON (SUNRISE) GOOGLE MAPS LINK
https://www.google.com/maps/place/%EB%A7%8C%EC%B4%8C/@35.8417169,128.6838787,3a,75y,259.27h,98.32t/data=!3m7!1e1!3m5!1sVLZAXU9pk8yw7xxFLWfpjg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-8.316328247827911%26panoid%3DVLZAXU9pk8yw7xxFLWfpjg%26yaw%3D259.2729839185004!7i13312!8i6656!4m6!3m5!1s0x3565e20374855f95:0x5384bc3394ecce04!8m2!3d35.85891!4d128.644982!16s%2Fm%2F0n5v0gs?authuser=0&entry=ttu&g_ep=EgoyMDI2MDIyNS4wIKXMDSoASAFQAw%3D%3D
STREETVIEW @ COORDS: 35.8417169, 128.6838787
PLACE !3d !4d COORDS: 35.85891, 128.644982
